<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CHARACTER | lost all</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sanitize.css">
</head>

<body>
    <!-- rapper -->
    <div class="wrapper">
        <!-- header -->
        <header>
            <!-- hamburger-icon -->
            <div id="nav-drawer">
                <input id="nav-input" type="checkbox" class="nav-unshown">
                <label id="nav-open" for="nav-input"><span></span></label>
                <label class="nav-unshown" id="nav-close" for="nav-input"></label>
                <div id="nav-content">
                    <ul class="gl-nav-content">
                        <li><a href="index.html">top</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="character.html">character</a></li>
                        <li><a href="operation.html">operation</a></li>
                        <li><a href="news.html">news</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- hamburger-icon -->
            <div class="header">
                <ul>
                    <li><a href="index.html">top</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="character.html">character</a></li>
                    <li><a href="operation.html">operation</a></li>
                    <li><a href="news.html">news</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
        </header>
        <!-- header -->
        <!-- main -->
        <main class="main">
            <div class="heading">
                <h1 class="sub-title">character</h1>
                <p class="sub-title-description">キャラクター</p>
            </div>
            <div class="content">
                <div class="character">
                    <div class="chara">
                        <table class="chara-description">
                            <tr>
                                <th rowspan="2" class="chara-img">主人公イメージ画像</th>
                                <th class="chara-name">主人公：男</th>
                            </tr>
                            <tr>
                                <td class="chara-p">男の子魔法使い<br>最後の試練を乗り越えて、目指すはかっこいい魔法使い！</td>
                            </tr>
                        </table>
                    </div>
                    <div class="chara02">
                        <table class="chara-description02">
                            <tr>
                                <th class="chara-name02">主人公：女</th>
                            </tr>
                            <tr>
                                <td class="chara-p02">女の子魔法使い<br>最後の試練を乗り越えて、目指すはかわいい魔法使い！</td>
                                <td rowspan="2" class="chara-img02">主人公イメージ画像</td>
                            </tr>
                        </table>
                    </div>
                    <div class="chara03">
                        <table class="chara-description03">
                            <tr>
                                <th rowspan="2" class="chara-img03">主人公イメージ画像</th>
                                <th class="chara-name">大魔法使い</th>
                            </tr>
                            <tr>
                                <td class="chara-p03">魔法使いのお師匠様<br>とてもすごい魔法が使えていろいろ知っている</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        <!-- main -->
        <!-- footer -->
        <!--
        <footer>
            <p class="footer">footer</p>
        </footer> -->
        <!-- footer -->
    </div>
    <!-- wrapper -->
</body>

</html>